<!DOCTYPE html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
      * {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
         color: orangered;
         font-size: 45px;
      }

      #b1,
      #b2,
      #b3,
      #b4,
      #b5,
      #b6,
      #b7,
      #b8,
      #b9 {
         width: 80px;
         height: 52px;
         margin: auto;
         border: 1px solid gray;
         border-radius: 6px;
         font-size: 30px;
         text-align: center;
         cursor: pointer;
      }

      #but {
         box-sizing: border-box;
         width: 95px;
         height: 40px;
         border: 1px solid dodgerblue;
         margin: auto;
         border-radius: 4px;
         background-color: dodgerblue;
         color: white;
         font-size: 20px;
         cursor: pointer;
      }

      #print {
         color: dodgerblue;
         font-size: 20px;
      }

      #main {
         text-align: center;
      }

      #ins {
         color: dodgerblue;
         font-size: 17px;
      }
   </style>


   <script>
      const setValueAndFlag = (id, value, _flag) => {
         document.getElementById(id).value = value;
         document.getElementById(id).disabled = true;
         flag = _flag;
      };

      const DOM_SetHelper = (player) => {
         document.getElementById('print').innerHTML = `Player ${player} won`;
         document.getElementById("b2").disabled = true;
         document.getElementById("b3").disabled = true;
         document.getElementById("b5").disabled = true;
         document.getElementById("b6").disabled = true;
         document.getElementById("b8").disabled = true;
         document.getElementById("b9").disabled = true;
      };

      const checkPlayerWon = (player) => {
         const b1 = document.getElementById("b1").value;
         const b2 = document.getElementById("b2").value;
         const b3 = document.getElementById("b3").value;
         const b4 = document.getElementById("b4").value;
         const b5 = document.getElementById("b5").value;
         const b6 = document.getElementById("b6").value;
         const b7 = document.getElementById("b7").value;
         const b8 = document.getElementById("b8").value;
         const b9 = document.getElementById("b9").value;

         if ((b1 == player) && (b2 == player) && (b3 == player) ||
            (b1 == player) && (b4 == player) && (b7 == player) ||
            (b1 == player) && (b4 == player) && (b7 == player) ||
            (b7 == player) && (b8 == player) && (b9 == player) ||
            (b3 == player) && (b6 == player) && (b9 == player) ||
            (b1 == player) && (b5 == player) && (b9 == player) ||
            (b3 == player) && (b5 == player) && (b7 == player) ||
            (b2 == player) && (b5 == player) && (b8 == player) ||
            (b4 == player) && (b5 == player) && (b6 == player)
         ) {
            return true;
         }
         return false;
      };

      const checkStatus = () => {
         if (checkPlayerWon('X'))
            DOM_SetHelper('X');
         else if (checkPlayerWon('0'))
            DOM_SetHelper('0');
         else {
            if (flag == 1)
               document.getElementById('print').innerHTML = "Player X Turn";
            else
               document.getElementById('print').innerHTML = "Player 0 Turn";
         }
      }

      const reset = () => {
         location.reload();
         document.getElementById('b1').value = '';
         document.getElementById("b2").value = '';
         document.getElementById("b3").value = '';
         document.getElementById("b4").value = '';
         document.getElementById("b5").value = '';
         document.getElementById("b6").value = '';
         document.getElementById("b7").value = '';
         document.getElementById("b8").value = '';
         document.getElementById("b9").value = '';
      }

      flag = 1;
      const clickEvent = (id) => {
         if (flag == 1)
            setValueAndFlag(id, "X", 0);
         else
            setValueAndFlag(id, "0", 1);
         checkStatus();
      }
   </script>
</head>

<body>
   <div id="main">
      <h1>TIC TAC TOE</h1>

      <!-- Game Instructions -->
      <p id="ins">
         Game starts by just Tap on
         box<br></br><br></br>First Player starts as
         <b>Player X</b><br></br>And<br></br>Second
         Player as <b>Player 0</b>
      </p>

      <br><br>

      <input type="text" id="b1" onclick="clickEvent('b1');" readonly>
      <input type="text" id="b2" onclick="clickEvent('b2');" readonly>
      <input type="text" id="b3" onclick="clickEvent('b3');" readonly>

      <br><br>

      <input type="text" id="b4" onclick="clickEvent('b4');" readonly>
      <input type="text" id="b5" onclick="clickEvent('b5');" readonly>
      <input type="text" id="b6" onclick="clickEvent('b6');" readonly>

      <br><br>

      <input type="text" id="b7" onclick="clickEvent('b7');" readonly>
      <input type="text" id="b8" onclick="clickEvent('b8');" readonly>
      <input type="text" id="b9" onclick="clickEvent('b9');" readonly>

      <br><br><br>

      <button id="but" onclick="reset()">RESET</button>

      <br><br>
      <p id="print"></p>

   </div>
</body>

</html>